apiVersion: v1
kind: Secret
metadata:
  name: {{ include "goat-exporter.fullname" . }}
  labels:
    {{- include "goat-exporter.labels" . | nindent 4 }}
type: Opaque
stringData:
  goat-rpc-node: {{ .Values.secret.goatRpcNode | quote }}
